<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBA</title>
</head>
<body>
    <h1>ABBA</h1>
    <img src="./img/ABBA_-_TopPop_1974_5.png" alt="ABBA">
    <p>ABBA est un groupe suédois de pop, originaire de Stockholm. Formé le 1er novembre 1971, le groupe est originellement composé d'Agnetha Fältskog, Benny Andersson, Björn Ulvaeus et Anni-Frid « Frida » Lyngstad. Lors de leur formation, ils sont deux couples mariés : Agnetha et Björn, Frida et Benny. Le nom du groupe est à la fois un acronyme et un palindrome, composé des initiales des prénoms des membres. Ce n'est qu'à partir de 1976 que l'ambigramme — AᗺBA, avec un B inversé — est utilisé comme logo.</p>
    <ul>
        <li>Benny Andersson</li>
        <li>Anni-Frid Lyngstad</li>
        <li>Agnetha Fältskog</li>
        <li>Björn Ulvaeus</li>
    </ul>
    <a href="https://youtu.be/ETxmCCsMoD0?si=hu0NZuRLbUpVVhPy">Abba - Money, Money, Money (Official Music Video)</a>
</body>
</html>